#Application 



#Dorababu5434
UserName=Amrutha
#OldPassword =SilenceHeart
PassWord Amrutha@314
emailId=charithaswarna314@gmail.com
contact=8790569193
locality=new colony
firstName= Swarna
middleName= Amrutha
lastName= Charitha
address= Ongole
companyName=wipro
city=Ongole
state= AndhraPradesh
pincode=523101


#Browser



#Env URL

#Dev

#QA--

#Production

TestURL = https://phptravels.com/


#TimeOut

ImplicatWit =30

ExplicatWit =40


